.home-section {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  row-gap: 2rem;

  padding-bottom: 6rem;
  padding-top: 6rem;

  &__aside {
    &--left {
      grid-column: span 12 / span 12;
      grid-column-start: 1;
    }

    &--right {
      grid-column: span 12 / span 12;
      grid-column-start: 1;
      gap: 2.5rem;

      font-size: 1.125rem;
      line-height: 1.75rem;
    }

    @media (min-width: 768px) {
      &--right {
        column-count: 2;
        font-size: 1.5rem;
        line-height: 2rem;
      }
    }

    @media (min-width: 1024px) {
      &--left {
        grid-column: span 3 / span 3;
      }

      &--right {
        grid-column: span 8 / span 8;
        grid-column-end: 13;
      }
    }
  }

  &__title {
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 2.5rem;

    @media (min-width: 1024px) {
      font-size: 4rem;
      line-height: 1;
    }

    @media (min-width: 768px) {
      font-size: 4rem;
      line-height: 1;
    }
  }

  @media (min-width: 768px) {
    column-gap: 2rem;
  }
}
