.news {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  row-gap: 2rem;
  padding: 3rem 0;

  &__col {
    grid-column: span 12 / span 12;
  }

  &__link {
    display: block;
    position: relative;

    &-wrap-img {
      overflow: hidden;
      aspect-ratio: 3 / 2;
      margin-bottom: 1rem;
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  @media (min-width: 768px) {
    column-gap: 2rem;

    &__col {
      grid-column: span 6 / span 6;
    }
  }
}
