.news {
  &__title {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    row-gap: 2rem;
    padding: 3rem 0;
  }

  &__col {
    grid-column: span 12 / span 12;
    border: 1px solid #fff;
  }

  &__more {
    display: flex;
    justify-content: center;

    &-btn {
      max-width: 200px;
      width: 100%;
      height: 40px;
      font-weight: 500;
    }
  }

  @media (min-width: 768px) {
    &__title {
      font-size: 4rem;
    }

    &__list {
      column-gap: 2rem;
    }

    &__col {
      grid-column: span 6 / span 6;
    }

    &__more {
      &-btn {
        max-width: 150px;
        height: 35px;
      }
    }
  }
}
